.container
  width: 1120px
  margin: 0 auto
  position: relative
  
.about
  margin: 5rem 0
  font-weight: 700
  font-size: 3.5rem
  line-height: 80px
  letter-spacing: 1px
  color: #101214

.construction
  position: fixed
  left: -50%
  top: 50%
  padding: 1rem
  background-color: yellow
  width: 200%
  border: 2px solid black
  text-align: center
  transform: rotate(20deg)
  font-weight: bold
  &:nth-child(2)
    transform: rotate(-30deg)
    

